{"flutter":{"platforms":{"android":{"default":{"projectId":"dating-app-627e7","appId":"1:244144950020:android:df2787dc7196a61faede51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dating-app-627e7","appId":"1:244144950020:ios:a059aa3bf0049afcaede51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}